name=TFT_HX8357
version=0.25
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library with fonts for Arduino Mega
paragraph=Supports 16 bit parallel TFT displays using the HX8357B or HX8357C driver.
category=Display
url=https://github.com/Bodmer/TFT_HX8357
architectures=avr